
{
  "ConnectionStrings": {
      "DefaultConnection": "Data Source=mi_blazor_db.db"
  },
  "Logging": {
      "LogLevel": {
          "Default": "Information",
          "Microsoft.AspNetCore": "Warning"
      }
  },
  "AllowedHosts": "*"
}
